{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "state/reducers/index.js", "state/reducers/searchBarReducer.js", "state/action-creators/index.js", "pages/state/action-creators/index.js", "pages/store.js", "components/Header/Modal/NavBar/headings.js", "pages/shop"  ],
  "exclude": [
    "node_modules"
  ]
}
